/* pages/index/index.wxss */
page {
  height: 100%;
}
.top {
  background-color: yellow;
  height: 5%;
}

.operator_view {
  background-color: #0c0c0c;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
  color: #fff;
}

.operator_view .atk_view {
  border-right: 1rpx solid #ffffff;
  text-align: center;
  width: 50%;
}

.operator_view .def_view {
  border-left: 1rpx solid #ffffff;
  text-align: center;
  width: 50%;

}

.opt_view_head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.opt_view_head image {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.opt_badge_view {
  background-color: #0c0c0c !important;
  margin-top: 8rpx;
  padding: 12rpx 2rpx !important;
  color: #fff;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}

.opt_badge_view .opt_badge_img {
  width:128rpx; 
  height:128rpx
}