<!--index.wxml-->
<view class="container">
  <!-- <cover-image src='http://pqjrvod6e.bkt.clouddn.com/images/r6_esport_logo_majors_329099.png'></cover-image> -->
  <text id='title'>《彩虹六号：围攻》档案</text>
  <view class='category'>
    <view class='category_row'>
      <view class='content' bindtap='toOperatorPage'>
        <text>干员</text>
      </view>
      <view class='content' bindtap='toOperationPage'>
        <text>行动</text>
      </view>
    </view>
    <view class='category_row'>
      <view class='content' bindtap='toMapPage'>
        <text>地图</text>
      </view>
      <view class='content' bindtap='toAffiliationPage'>
        <text>组织</text>
      </view>
    </view>
    <view class='category_row'>
      <view class='content' bindtap='toMapPage'>
        <text>装备</text>
      </view>
      <view class='content' bindtap='toAffiliationPage'>
        <text>更多</text>
      </view>
    </view>

  </view>
</view>
