
<van-action-sheet round="false"
  overlay="false"
  show="{{ sheet_show }}"
  actions="{{ sheet_actions }}"
  bind:close="onSheetClose"
  bind:select="onSheetSelect"
/>

<view class="top">
  <!-- <van-sticky> -->
        <view class="top_logo_view">
        </view>

        <view class="top_button_view">
          <van-button square="true" color="#36a9e0" icon="wap-nav" bindtap="onShowSheet"
            custom-style="width: 90rpx; height: 70rpx"></van-button>
          <!-- <van-dropdown-menu>
            <van-dropdown-item value="{{ 0 }}" options="{{ nav_menu.option }}" />
          </van-dropdown-menu> -->
        </view>
  <!-- </van-sticky> -->

</view>

<view class="operator_view">
  <view class="atk_view">
    <view class="opt_view_head">
      <image src="../../assets/images/icon_atk.png"></image>
      <text>进攻方</text>
    </view>
    <view style="height: 100%;" class="opt_view_body" >
      <view wx:for="{{opt_atk_data}}" wx:for-index="index" wx:for-item="item" wx:key="index">
          <van-grid column-num="2"  gutter="{{ 5 }}" >
            <van-grid-item use-slot content-class="opt_badge_view"
              wx:for="{{item}}" wx:for-index="idx" wx:for-item="one_item" wx:key="idx" >
              <view class="opt_badge" data-name="{{one_item.name}}" bindtap="goToDetail">
                <image class="opt_badge_img" src="{{one_item.badge}}"></image>
                <text>{{ one_item.name }}</text>
              </view>
            </van-grid-item>
          </van-grid>
      </view>
    </view>
  </view>

  <view class="def_view">
    <view class="opt_view_head">
      <image src="../../assets/images/icon_def.png"></image>
      <text>防守方</text>
    </view>
    <view scroll-y="true" style="height: 100%;" class="opt_view_body">
      <view wx:for="{{opt_def_data}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <van-grid column-num="2"  gutter="{{ 5 }}" >
            <van-grid-item use-slot content-class="opt_badge_view"
              wx:for="{{item}}" wx:for-index="idx" wx:for-item="one_item" wx:key="idx" >
              <view class="opt_badge" data-name="{{one_item.name}}" bindtap="goToDetail">
                <image class="opt_badge_img" src="{{one_item.badge}}"></image>
                <text>{{ one_item.name }}</text>
              </view>
            </van-grid-item>
          </van-grid>
      </view>
    </view>
  </view>
</view>
