/* pages/operation/operation.wxss */
#opt_container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.opt_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 83%;
  border-top: 1px solid #ffdb00; 

}
.opt_name {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 22px;
  margin: 0.5rem;
  border-bottom: 1px solid #36a9e0;
  /* color: #ffdb00; */
}
.opt_img {
  /* width: 90%; */
}