<!--pages/seasons/seasons.wxml-->
<view class="seasons_view">
  <view class="season_view" wx:for="{{ seasons_data }}" wx:for-index="index" wx:for-item="item" wx:key="index">
    <van-image width="650rpx" height="366rpx" fit="contain"
     src="{{ item.image }}"/>
     <view>{{ item.year_season }} · {{ item.name }}</view>
     <view>{{ item.name_eng }}</view>
  </view>
</view>
