/* pages/opt_detail/opt_detail.wxss */
page {
  width: 100%;
  height: 100%;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333740;
  /* transform: translateY(-100rpx); */
}
.wrapper image {
  width: 480rpx;
  height: 800rpx;
}

.detail_view {
  background-color: #0c0c0c;
  width: 100%;
  height: 100%;
  color: azure;
}
.detail_head_view {
  margin-left: 225rpx;
  margin-right: 225rpx;
  border: 1rpx solid #36a9e0;
  background-color: #333740;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
}
.detail_head_view .half_avatar {
  width: 298rpx;
  height: 500rpx;
}

.detail_head_view .badge {
  width: 128rpx;
  height: 128rpx;
  /* transform: translate(86rpx, -160rpx); */
  display: block;
  position: absolute;
  transform: translateX(85rpx);
  top: 60%;
}
.detail_head_view .head_text {
  background-color: #36a9e0;
  width: 300rpx;
  text-align: center;
  font-weight: 400;
  /* transform: translateY(-128rpx); */
}
.detail_body_view {
  margin-top: 20rpx;
}

.detail_body_view .van-tabs {
  border: 0;
}


.detail_body_view .van-tab {
  background-color: #333740;
  color: #ffffff;
}

/* 标签栏样式 */
.tab_info_view {
  background-color: #0c0c0c;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-bottom: 20rpx;
}

#ability_info_view .ability_icon{
  width: 350rpx;
  height: 120rpx;
  background-size: contain;
}

#ability_info_view .ability_name{
  text-align: center;
}
#ability_info_view .ability_info{
  font-size: small;
}

#weapon_info_view .van-grid-item .weapon_view {
  background-color: #0c0c0c !important;
  padding: 8rpx 4rpx;
  height: 250rpx;
}

#weapon_info_view .weapon_name {
  font-size: small;
}