
<van-overlay z-index="9" show="{{ full_show }}" bind:click="hideFull">
  <view class="wrapper">
    <!-- <view class="block" catch:tap="noop" /> -->
    <image src="{{opt_detail_data.full_avatar}}"></image>
  </view>
</van-overlay>

<view class="detail_view">
  <view class="detail_head_view" bindtap="showFull">
    <image class="half_avatar" src="{{opt_detail_data.half_avatar}}"></image>
    <image class="badge" src="{{opt_detail_data.badge}}"></image>
    <view class="head_text">
      {{opt_detail_data.name}}
    </view>
  </view>
  <view class="detail_body_view">
    <van-tabs active="{{c}}" color="#36a9e0" swipeable sticky>
      <van-tab title="信息" name="a">
        
        <view class="tab_info_view">
          <van-divider contentPosition="center" dashed>技能</van-divider>
          <view id="ability_info_view">
            <van-row>
              <van-col span="8">
                <image class="ability_icon" src="{{opt_detail_data.ability_icon}}"/>
              </van-col>
              <van-col span="16">
                <view class="ability_name">{{opt_detail_data.ability}}</view>
                  <view style="text-align: center">----</view>
                <view class="ability_info">{{opt_detail_data.ability_info}}</view>
              </van-col>
            </van-row>

          </view>
          <van-divider contentPosition="center" dashed>个人简介</van-divider>
          <view>姓名：{{ opt_detail_data.real_name }}</view>
          <view>性别：{{ opt_detail_data.gender }}</view>
          <view>身高：{{ opt_detail_data.height }}</view>
          <view>体重：{{ opt_detail_data.weight }}</view>
          <view>生日：{{ opt_detail_data.birthday }}</view>
          <view>出生地：{{ opt_detail_data.birth_place }}</view>
          <view>组织：{{ opt_detail_data.unit[0].full_name }} ({{opt_detail_data.unit[0].name}})</view>
        </view>
      </van-tab>
      <van-tab title="生平" name="b">
        <view class="tab_info_view">
          <van-divider contentPosition="center" dashed>背景</van-divider>
          <text>{{ opt_detail_data.background }}</text>
          <van-divider contentPosition="center" dashed>心理状态</van-divider>
          <text>{{ opt_detail_data.report }}</text>
          <van-divider contentPosition="center" dashed>培训经历</van-divider>
          <text>{{ opt_detail_data.train }}</text>
          <van-divider contentPosition="center" dashed>相关经验</van-divider>
          <text>{{ opt_detail_data.experience }}</text>
          <van-divider contentPosition="center" dashed>附录</van-divider>
          <text>{{ opt_detail_data.remark }}</text>
        </view>

      </van-tab>
      <van-tab title="装备" name="c">
        <view class="tab_info_view" id="weapon_info_view">
          <van-divider contentPosition="center" dashed>主要武器</van-divider>
          <van-grid column-num="3" gutter="{{ 5 }}" >
            <van-grid-item content-class="weapon_view" use-slot 
              wx:for="{{opt_detail_data.weapons}}" wx:for-index="index" wx:for-item="weapon_item" wx:key="index" 
              wx:if="{{weapon_item.is_main==true}}" >
              <van-image
                width="230rpx"
                height="121rpx"
                fit="contain"
                src="{{weapon_item.image}}"
              />
              <text class="weapon_name">{{weapon_item.name}}</text>
            </van-grid-item>

          </van-grid>
          <van-divider contentPosition="center" dashed>次要武器</van-divider>
          <van-grid column-num="3" gutter="{{ 5 }}" >
            <van-grid-item content-class="weapon_view" use-slot 
              wx:for="{{opt_detail_data.weapons}}" wx:for-index="index" wx:for-item="weapon_item" wx:key="index" 
              wx:if="{{weapon_item.is_main==false}}" >
              <van-image
                width="230rpx"
                height="121rpx"
                fit="contain"
                src="{{weapon_item.image}}"
              />
              <text class="weapon_name">{{weapon_item.name}}</text>
            </van-grid-item>

          </van-grid>
        </view>
      </van-tab>
      <van-tab title="其他" name="d">其他内容</van-tab>
    </van-tabs>
  </view>
</view>
