<!-- <van-popup show="{{ full_show }}" z-index="999" position="bottom" 
  bind:close="hideFull">
  <van-tabs color="#36a9e0" bind:change="onChange">
    <van-tab title="普通">
      <view class="wrapper">
        <image src="{{opt_detail_data.full_avatar}}">
        </image>
      </view>
    </van-tab>
    <van-tab title="精英">
      <view class="wrapper">
        <image src="{{opt_detail_data.full_avatar}}">
        </image>
      </view>
    </van-tab>
  </van-tabs>
</van-popup> -->

<van-overlay z-index="9" show="{{ full_show }}" bind:click="hideFull">
  <view class="wrapper">
    <!-- <view class="block" catch:tap="noop" /> -->
    <image src="{{opt_detail_data.full_avatar}}"></image>
  </view>
</van-overlay>


<view class="detail_view">
  <view class="detail_head_view" bindtap="showFull">
    <image class="half_avatar" src="{{opt_detail_data.half_avatar}}"></image>
    <image class="badge" src="{{opt_detail_data.badge}}"></image>
    <view class="head_text">
      {{opt_detail_data.name}}
    </view>
  </view>
  <view class="detail_body_view">
    <van-tabs active="b" color="#36a9e0" swipeable sticky>
      <van-tab title="简介" name="a">
        <view class="tab_info_view">
          <view>姓名：{{ opt_detail_data.real_name }}</view>
          <view>性别： {{ opt_detail_data.gender }}</view>
          <view>身高: {{ opt_detail_data.height }} 公分</view>
          <view>体重：{{ opt_detail_data.wight }} 公斤</view>
          <view>生日：{{ opt_detail_data.birthday }}</view>
          <view>出生地： {{ opt_detail_data.birth_place }}</view>
          
        </view>
      </van-tab>
      <van-tab title="生平" name="b">
        <view class="tab_info_view">
          <van-divider contentPosition="center" dashed>背景</van-divider>
          <text>{{ opt_detail_data.background }}</text>
          <van-divider contentPosition="center" dashed>心理状态</van-divider>
          <text>{{ opt_detail_data.report }}</text>
          <van-divider contentPosition="center" dashed>培训经历</van-divider>
          <text>{{ opt_detail_data.train }}</text>
          <van-divider contentPosition="center" dashed>相关经验</van-divider>
          <text>{{ opt_detail_data.experience }}</text>
        </view>

      </van-tab>
      <van-tab title="武器" name="c">内容 3</van-tab>
      <van-tab title="装备" name="d">内容 4</van-tab>
    </van-tabs>
  </view>
</view>
