/* pages/op_detail/op_detail.wxss */
#full_view {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: -1rem;
}
/* 顶部视图 */
.top_view {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom,#19202a, #323c46);
}
.left_side_view {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  margin-top: -3rem;
}

.badge_img {
  width: 5rem;
  height: 5rem;
}
.left_side_view #name {
  font-size: 1.2rem;
  font-weight: bold;
}

/* 顶部角色信息栏 */
.role_view {
  margin-top: .8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.role_view .role_icon {
  width: 2rem;
  height: 2rem;
}

.stat_view {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ability_view {
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255,255,255,0.25);
  
}

.ability_name {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.ability_info {
  font-size: .9rem;
  text-align: center;
  color: gainsboro;
}


/* 人物图片 */
.portrait_view {
  height: 31rem;
  width: 30rem;
  margin-top: 1rem;
}


.bottom_view {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.banner_text {
  color: #fff;
  font-size: .9rem;
}

.info {
  text-align: left;
  font-size: 0.8rem;
  color: gainsboro;
  text-shadow: 1px 1px 1px #000;
}

.basic_info_view {
  display: flex;
  flex-direction: column;
  margin-top: 0.3rem;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid rgba(255,255,255,0.25);
}

.weapon_view {
  display: flex;
  flex-direction: column;
  justify-content: start;
  font-size: .8rem;
  padding-top: .3rem;
  padding-bottom: .3rem;
  border-bottom: 1px solid rgba(255,255,255,0.25);
}

.single_weapon_view {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.weapon_img {
  width: 8.05rem;
  height: 3rem;
  object-fit: cover;
  padding-left: .5rem;
  padding-right: .5rem;
  padding-bottom: .3rem;
}

/* .weapon_text {
  position: absolute;
  font-size: .8rem;
  color: aliceblue;
} */

.info_view {
  display: flex;
  flex-direction: column;
  margin-top: 0.3rem;
  padding-top: 0.3rem;
}
.info_content{
  font-size: 14px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid rgba(255,255,255,0.25);
}