<!--pages/about/about.wxml-->
<view class="about_view">
  <view class="overview_view">
    <image id="overview_image" src="http://ing3n.xyz/images/r6-siege-gameinfo-overview-operators.jpg"></image>
  </view>
  <view class="version_view">
    <text>此微信小程序为第三方应用，非育碧或某讯官方应用。</text>
    <view><van-icon name="smile-o" size="40rpx"/> V0.9.2 </view>
  </view>
</view>

