<!--pages/about/about.wxml-->
<view class='about'>
  <view class='about_title'>
    <cover-image id='gameIcon' src='http://ing3n.xyz/images/r6-logo.png'></cover-image>
    <image id='about_bg' src='http://ing3n.xyz/images/r6-siege-gameinfo-overview-operators.jpg'></image>
  </view>



  <view class='about_info'>
    <text style="font-size: 1rem">新版本重置中...</text>
  </view>

</view>

