<!--pages/operator/operator.wxml-->
<view id='opContainer'>
  <view id='offView'>
    <text class='title'>进攻方</text>
    <view class='badgeView' bindtap='goToOperatorPage' wx:for="{{operators}}" wx:for-index="index" wx:for-item="item" wx:key="index" wx:if="{{item.role==='atk'}}" data-name="{{item.name}}">
      <image  class='badgeImg' src='{{item.badge}}'></image>
      <text>{{item.name}}</text>
    </view>
  </view>
  <view id='defView'>
    <text class='title'>防守方</text>
    <view class='badgeView' bindtap='goToOperatorPage' wx:for="{{operators}}" wx:for-index="index" wx:for-item="item" wx:key="index" wx:if="{{item.role==='def'}}" data-name="{{item.name}}">
      <image  class='badgeImg' src='{{item.badge}}'></image>
      <text>{{item.name}}</text>
    </view>
  </view>

</view>
